<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="right_angle_world">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>0.0 2.35e-5 -4.18e-5</magnetic_field>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>23.043055</latitude_deg>
      <longitude_deg>113.397222</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <physics name="ode" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.78 0.82 0.86 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://shixi</uri>
      <name>right_angle_cone_track</name>
    </include>
  </world>
</sdf>
